buildscript {
    apply from: file('dependencies.gradle')

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath dep.pluginAndroid
        classpath dep.pluginKotlin
        classpath dep.pluginBintray
    }
}

subprojects {
    group = moduleGroup
    version = moduleVersion

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}