def version_kotlin = '1.2.71'
def version_support_libraries = '27.1.1'

ext {
    moduleGroup = 'com.xujiaao.android'
    moduleVersion = '1.0.0'

    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.3'

    androidMinSdkVersion = 14
    androidTargetSdkVersion = 26

    dep = [
            /**
             * Plugins.
             */
            pluginAndroid       : 'com.android.tools.build:gradle:3.2.1',
            pluginKotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin",
            pluginBintray       : 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3',

            /**
             * Libraries (Android Support).
             */
            libAppcompatV7      : "com.android.support:appcompat-v7:$version_support_libraries",
            libDesign           : "com.android.support:design:$version_support_libraries",
            libRecyclerView     : "com.android.support:recyclerview-v7:$version_support_libraries",
            libSupportAnnotation: "com.android.support:support-annotations:$version_support_libraries",

            /**
             * Libraries (Kotlin).
             */
            libKotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin",
    ]
}