apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        consumerProguardFiles 'proguard-rules-consumer.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly dep.libSupportAnnotation
}

// -------------------------------------------------------------------------------------------------
// Publishing
// -------------------------------------------------------------------------------------------------

ext.publicationConfig = [
        artifactGroup                : 'com.xujiaao.android',
        artifactName                 : 'bezier-spline',
        artifactVersion              : '1.0.0',
        bintrayRepo                  : 'android',
        bintrayName                  : 'bezier-spline',
        bintrayLicenses              : ['MIT'],
        bintrayGithubRepo            : 'xujiaao/BezierSpline',
        bintrayGithubReleaseNotesFile: "${rootProject.relativePath(project.projectDir)}/CHANGELOG.md",
]

apply from: rootProject.file('gradle/gradle-bintray-publish.gradle')