import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId 'com.xujiaao.android.bezier.spline.sample'
        versionCode 1
        versionName "1.0.${new SimpleDateFormat('YYYYMMdd_HHmmss').format(new Date())}"

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.libAppcompatV7
    implementation dep.libDesign
    implementation dep.libKotlinStdlib
    implementation dep.libRecyclerView

    implementation project(':bezier-spline')
}